{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd client && npm ci",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/smartstore", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/coupang", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/11st", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/gmarket", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/clothing-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/food-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/electronics-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/beauty-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/living-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/price/:amount", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/smartstore", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/coupang", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/11st", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/gmarket", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/clothing-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/food-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/electronics-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/beauty-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/living-fee-compare", "destination": "/seller/market-compare", "permanent": true },
    { "source": "/seller/price/:amount", "destination": "/seller/market-compare", "permanent": true }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/seller", "destination": "/" },
    { "source": "/seller/", "destination": "/" },
    { "source": "/seller/:path*", "destination": "/:path*" }
  ]
}
